<html>
<head>
    <meta charset="UTF-8">
    <title>仿真验证平台</title>
    <style>
        body {
            background-color: #f8f8f8;
            color: #333;
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 1000px; /* 调整容器的最大宽度 */
            padding: 60px; /* 调整容器的内边距 */
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            font-size: 18px;
            color: #0366d6;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #0366d6;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0366d6;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>基于BFM的FPGA自动化仿真验证平台</h1>
    <a href="http://127.0.0.1:8081/bfms">进入首页</a>
</div>
</body>
</html>